.App {
    text-align: center;
  }
  
  .header {
    margin-bottom: 20px;
  }
  
  .container {
    max-width: 1200px; /* Max genişlik ayarı */
    margin: 0 auto; /* Merkezlemek için */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
  }
  
  .card {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .image img {
    width: 100%;
    height: auto;
  }
  
  p {
    padding: 15px;
    text-align: center;
  }
  
  button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  @media screen and (min-width: 768px) {
    .container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .flag-img {
    width: 100px; /* Bayrak resminin boyutu */
    height: auto;
    margin-right: 10px; /* Sağ taraftan boşluk */
  }
  